# PodpiskaNaSemena3

./: PodpiskaNaSemena3.sln  docker-compose.yml
Application/Models/Base/: CreateModel.cs  CreateRequestModel.cs  ICreateModel.cs  IModel.cs  Model.cs  PagedRequest.cs  ResponseModel.cs  UpdateRequestModel.cs
Application/Models/Payment/: CreatePaymentRequest.cs  PaymentCreateModel.cs  PaymentDetailsResponse.cs  PaymentModel.cs  PaymentResponse.cs
Application/Models/Review/: CreateReviewRequest.cs  ReviewCreateModel.cs  ReviewDetailsResponse.cs  ReviewModel.cs  ReviewResponse.cs
Application/Models/Seed/: CreateSeedRequest.cs  SeedCreateModel.cs  SeedDetailsResponse.cs  SeedModel.cs  SeedResponse.cs  SeedWithReviewsResponse.cs
Application/Models/Subscription/: CreateSubscriptionRequest.cs  SubscriptionCreateModel.cs  SubscriptionDetailsResponse.cs  SubscriptionModel.cs  SubscriptionResponse.cs
Application/Models/User/: CreateUserRequest.cs  LoginRequest.cs  UpdateUserRequest.cs  UserCreateModel.cs  UserDetailsResponse.cs  UserModel.cs  UserResponse.cs
Application/Services/: ApplicationServiceCollectionExtensions.cs  PaymentService.cs  PodpiskaNaSemena3.Application.Services.csproj  ReviewService.cs  SeedService.cs  SubscriptionService.cs  UserService.cs
Application/Services/Abstractions/: IPaymentService.cs  IReviewService.cs  ISeedService.cs  ISubscriptionService.cs  IUserService.cs
Application/Services/Mapping/: ApplicationProfile.cs
Common/Common/: Class1.cs
Domain/Domain/: ClassDiagram1.cd  PodpiskaNaSemena3.Domain.Domain.csproj
Domain/Domain/Entities/: Payment.cs  Review.cs  Seed .cs  Subscription .cs  User.cs
Domain/Domain/Entities/Base/: Entity.cs
Domain/Domain/Enums/: PaymentStatus.cs  SubscriptionStatus.cs  SubscriptionType.cs
Domain/Domain/Exceptions/: AdminRequiredException.cs  DomainException.cs  EntityNotFoundException.cs  PaymentValidationException.cs  ReviewAccessDeniedException.cs  ReviewValidationException.cs  SubscriptionAccessDeniedException.cs  SubscriptionNotPaidException.cs  SubscriptionValidationException.cs
Domain/Repositories.Abstractions/: IPaymentRepository.cs  IRepository.cs  IReviewRepository.cs  ISeedRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PodpiskaNaSemena3.Domain.Repositories.Abstractions.csproj
Domain/Service/: Class1.cs  PodpiskaNaSemena3.Domain.Service.csproj  SeedManagementService.cs  UserManagementService.cs
Domain/ValueObjects/: Amount.cs  Comment.cs  DateRange.cs  Description.cs  Email.cs  PaymentMethod.cs  Price.cs  Rating.cs  SeedName.cs  Username.cs
Domain/ValueObjects/Base/: IValidator.cs  ValueObject.cs
Domain/ValueObjects/Exceptions/: ExceptionMessages.cs  ValidationException.cs  ValidatorNullException.cs
Domain/ValueObjects/Validators/: AmountValidator.cs  CommentValidator.cs  DateRangeValidator.cs  DescriptionValidator.cs  EmailValidator.cs  PaymentMethodValidator.cs  PriceValidator.cs  RatingValidator.cs  SeedNameValidator.cs  UsernameValidator.cs
Infrastructure/EntityFramework/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  PodpiskaNaSemena3.Infrastructure.EntityFramework.csproj  ServiceCollectionExtensions.cs
Infrastructure/EntityFramework/EntityConfigurations/: PaymentConfiguration.cs  ReviewConfiguration.cs  SeedConfiguration.cs  SubscriptionConfiguration.cs  UserConfiguration.cs
Infrastructure/EntityFramework/Migrations/: 20250609213955_InitialCreate.Designer.cs  20250609213955_InitialCreate.cs  20251104185404_InitialCreate.Designer.cs  20251104185404_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/MediatR/: PodpiskaNaSemena3.Infrastructure.MediatR.csproj
Infrastructure/Repositories.Implementations/: PaymentRepository.cs  PodpiskaNaSemena3.Infrastructure.Repositories.Implementations.csproj  ReviewRepository.cs  SeedRepository.cs  SubscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
Presentation/WebHost/: PodpiskaNaSemena3.Presentation.WebHost.csproj  Program.cs  appsettings.Development.json  appsettings.json
Presentation/WebHost/Configuration/: ApiVersioningConfiguration.cs
Presentation/WebHost/Controllers/: PaymentsController.cs  ReviewsController.cs  SeedsController.cs  SubscriptionsController.cs  UsersController.cs
Presentation/WebHost/Middleware/: ExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
Presentation/WebHost/Properties/: launchSettings.json
Presentation/WebHost/filters/: ModelValidationFilter.cs
