<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Models\PodpiskaNaSemena3.Application.Models.csproj" />
    <ProjectReference Include="..\..\Application\Services\PodpiskaNaSemena3.Application.Services.csproj" />
    <ProjectReference Include="..\..\Common\Common\PodpiskaNaSemena3.Common.Common.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\PodpiskaNaSemena3.Domain.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Repositories.Abstractions\PodpiskaNaSemena3.Domain.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\Service\PodpiskaNaSemena3.Domain.Service.csproj" />
    <ProjectReference Include="..\..\Domain\ValueObjects\PodpiskaNaSemena3.Domain.ValueObjects.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntityFramework\PodpiskaNaSemena3.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MediatR\PodpiskaNaSemena3.Infrastructure.MediatR.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repositories.Implementations\PodpiskaNaSemena3.Infrastructure.Repositories.Implementations.csproj" />
  </ItemGroup>
	<ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
