<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Models\PodpiskaNaSemena3.Application.Models.csproj" />
    <ProjectReference Include="..\..\Application\Services\PodpiskaNaSemena3.Application.Services.csproj" />
    <ProjectReference Include="..\..\Common\Common\PodpiskaNaSemena3.Common.Common.csproj" />
    <ProjectReference Include="..\..\Domain\Domain\PodpiskaNaSemena3.Domain.Domain.csproj" />
    <ProjectReference Include="..\..\Domain\Repositories.Abstractions\PodpiskaNaSemena3.Domain.Repositories.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\Service\PodpiskaNaSemena3.Domain.Service.csproj" />
    <ProjectReference Include="..\..\Domain\ValueObjects\PodpiskaNaSemena3.Domain.ValueObjects.csproj" />
    <ProjectReference Include="..\..\Infrastructure\EntityFramework\PodpiskaNaSemena3.Infrastructure.EntityFramework.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MediatR\PodpiskaNaSemena3.Infrastructure.MediatR.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Repositories.Implementations\PodpiskaNaSemena3.Infrastructure.Repositories.Implementations.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="8.0.1" />
		<PackageReference Include="AutoMapper" Version="13.0.1" />
		<PackageReference Include="FluentValidation" Version="11.10.0" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
		<PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
		<PackageReference Include="MassTransit" Version="8.3.1" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.3.1" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.1" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.20.1" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageReference Include="Otus.QueueDto" Version="1.0.5.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
